{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalConnection": "Data Source=(local);Initial Catalog=HospitalDB;Integrated Security=True;Trust Server Certificate=True "
  }
}
